<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sin Vue</title>
	<style>
		* {margin: 0; padding: 0; box-sizing: border-box;}
		:root {
			--font-size: 14px ;

			--color: #333;
			--border-color: #999;
			--border-hover-color: #666;

			--button-height: 32px;
			--button-bgc: #fff;
			--button-radius: 4px;
			--button-active-bgc: #eee;
		}
		#app {
			margin: 20px;
		}
		body {
			font-size: var(--font-size);
		}
	</style>
</head>
<body>
	<div id="app">
		<s-button>按钮</s-button>
		<s-button icon="setting" icon-position="right">按钮</s-button>
		<!-- 使用iconfont的svg -->
		<!-- <svg class="icon"><use xlink:href="#i-setting"></use></svg> -->
	</div>

	<script src="./src/app.js"></script>
	<!-- 在body前添加了一个svg -->
	<script src="//at.alicdn.com/t/font_1323906_silykhwqik.js"></script>
</body>
</html>